# SpringCloudStudy

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/jiangyue/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/jiangyue/common/vo/: ResultMessage.java
common/src/main/java/com/jiangyue/user/vo/: UserInfo.java
config-client/: pom.xml
config-client/src/main/java/com/jiangyue/config/: ConfigClientApplication.java
config-client/src/main/java/com/jiangyue/config/compoent/: MyConfig.java
config-client/src/main/resources/: application.yml.back  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/jiangyue/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-v001.yml
dashboard/: pom.xml
dashboard/src/main/java/com/jiangyue/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jiangyue/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
fund/: pom.xml
fund/src/main/java/com/jiangyue/: FundApplication.java
fund/src/main/java/com/jiangyue/controller/: AccountController.java  FeignController.java
fund/src/main/java/com/jiangyue/sdk/: UserSdkService.java
fund/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/jiangyue/gateway/: GatewayApplication.java
gateway/src/main/java/com/jiangyue/gateway/config/: GatewayConfig.java  KeyResolverConfig.java
gateway/src/main/java/com/jiangyue/gateway/controller/: GatewayFallBackController.java
gateway/src/main/java/com/jiangyue/gateway/filter/: CustomGatewayFilter.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/jiangyue/: ProductApplication.java
product/src/main/java/com/jiangyue/config/: RestConfig.java
product/src/main/java/com/jiangyue/controller/: CircuitBreakerController.java  ProductController.java
product/src/main/java/com/jiangyue/controller/sleuth/: SleuthCustomerController.java
product/src/main/java/com/jiangyue/sdk/: UserFacade.java  UserFacadeImpl.java
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/jiangyue/: UserApplication.java
user/src/main/java/com/jiangyue/controller/: HystrixTestController.java  LoginController.java  UserController.java
user/src/main/java/com/jiangyue/controller/sleuth/: SleuthProviderController.java
user/src/main/resources/: application.yml
user/src/test/java/: TestHandel.java
zuul/: pom.xml
zuul/src/main/java/com/jiangyue/zuul/: ZuulApplication.java
zuul/src/main/java/com/jiangyue/zuul/component/: ResilienceLimiterFilter.java  ValidateCodeFilter.java
zuul/src/main/resources/: application.yml
